NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET=""

MONGODB_URI='';


GITHUB_SECRET=''
GITHUB_ID=''

GOOGLE_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''